REDIS_URL='url'                   # Redis URL for Sidekiq, i.e. redis://localhost:6379/0
URL='http://localhost:3000'       # your site
HOST='localhost:3000'             # host for mailer
GMAIL_USERNAME='example_username' # your Gmail username
GMAIL_PASSWORD='apppwd'           # your Gmail app password (https://myaccount.google.com/apppasswords)